# CMS_API

./: README.md
CMS_API/CMS_API/: CMS_API.csproj  CMS_API.sln  ExceptionRecord14-10-2024.txt  ExceptionRecord30-1-2025.txt  ExceptionRecord5-12-2024.txt  ExceptionRecord8-10-2024.txt  Program.cs  appsettings.json
CMS_API/CMS_API/CMS_API/: CMS_API.vcxproj
CMS_API/CMS_API/Controllers/: AdminController.cs  AuthenticationController.cs  UserController.cs
CMS_API/CMS_API/Controllers/Article/: ArticleController.cs  CommentController.cs  TagController.cs
CMS_API/CMS_API/Controllers/Authentication/: AdminAuthenticationController.cs  UserAuthenticationController.cs
CMS_API/CMS_API/Controllers/Authorization/: PermissionController.cs  RoleController.cs
CMS_API/CMS_API/Dto/Admin/: PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs
CMS_API/CMS_API/Dto/Authentication/: LoginDto.cs  RegisterDto.cs  UserVarificationDto.cs  VerificationEmailDto.cs
CMS_API/CMS_API/Dto/Filters/: FilterPermissionDto.cs  FilterRoleDto.cs  FilterUserDto.cs
CMS_API/CMS_API/Filters/: PermissionFilterAttribute.cs
CMS_API/CMS_API/Infrastructure/: GlobalExceptionHandler.cs
CMS_API/CMS_API/Middleware/: InActiveUpdateMiddleware.cs  SessionTokenCheckMiddleware.cs
CMS_API/CMS_API/Properties/: launchSettings.json
CMS_API/CMS_API/Properties/PublishProfiles/: site16074-WebDeploy.pubxml  site16074-WebDeploy4.pubxml
CMS_API/CMS_API/Services/: AdminService.cs  AuthService.cs
CMS_API/CMS_API_Application/: CMS_API_Application.csproj
CMS_API/CMS_API_Application/Dto/: BaseDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
CMS_API/CMS_API_Application/Dto/Article/: AddCommentDto.cs  ArticleContributorDto.cs  CreateArticleDto.cs  CreateTagDto.cs  GetArticleCommentDto.cs  GetArticleDto.cs  GetCommentDto.cs  GetTagDto.cs  UpdateArticleDto.cs  UpdateCommentDto.cs  UpdateTagDto.cs
CMS_API/CMS_API_Application/Dto/Authentication/: RegisterDto.cs  RequestLogInDto.cs  ResponseLogInDto.cs  UserVarificationDto.cs  VerificationEmailDto.cs
CMS_API/CMS_API_Application/Dto/Authorization/: CreatePermissionDto.cs  CreateRoleDto.cs  GetPermissionDto.cs  GetRoleDto.cs  GetRolePermissionDto.cs  RolepermissionDto.cs  UpdatePermissionDto.cs  UpdateRoleDto.cs
CMS_API/CMS_API_Application/Interfaces/Servises/: ISecurityService.cs  IUserService.cs
CMS_API/CMS_API_Application/Interfaces/Servises/Article/: IArticleService.cs  ICommentService.cs  ITagService.cs
CMS_API/CMS_API_Application/Interfaces/Servises/Authentication/: IAuthAdminService.cs  IAuthService.cs  IAuthUserService.cs
CMS_API/CMS_API_Application/Interfaces/Servises/Authorization/: IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs
CMS_API/CMS_API_Application/Services/: UserService.cs
CMS_API/CMS_API_Application/Services/Article/: ArticleService.cs  CommentService.cs  TagService.cs
CMS_API/CMS_API_Application/Services/Authentication/: AuthAdminService.cs  AuthUserService.cs
CMS_API/CMS_API_Application/Services/Authorization/: PermissionService.cs  RolePermissionService.cs  RoleService.cs
CMS_API/CMS_API_Core/: CMS_API_Core.csproj
CMS_API/CMS_API_Core/DomainModels/: BaseEntity.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Session.cs  User.cs
CMS_API/CMS_API_Core/DomainModels/Article/: ArticleContributor.cs  Comment.cs  ContentArticle.cs  Tag.cs  TagArticle.cs
CMS_API/CMS_API_Core/FilterModels/: BaseFilterEntity.cs  PermissionsFilter.cs  RolesFilter.cs  UsersFilter.cs
CMS_API/CMS_API_Core/enums/: ArticleStatus.cs  ContributorRole.cs
CMS_API/CMS_API_Infrastructure/: CMS_API_Infrastructure.csproj
CMS_API/CMS_API_Infrastructure/DBcontext/: DataContext.cs
CMS_API/CMS_API_Infrastructure/Migrations/: 20240721123142_CMS.Designer.cs  20240721123142_CMS.cs  20240721123530_Cms intial.Designer.cs  20240721123530_Cms intial.cs  20240805110302_inti-RefreshToken.Designer.cs  20240805110302_inti-RefreshToken.cs  20241103094555_intial-entities.Designer.cs  20241103094555_intial-entities.cs  20241104122130_Edit-ArticleParams.Designer.cs  20241104122130_Edit-ArticleParams.cs  20250113134716_seeding-users.Designer.cs  20250113134716_seeding-users.cs  DataContextModelSnapshot.cs
CMS_API/CMS_API_Infrastructure/Repository/: PermissionsRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
CMS_API/CMS_API_Infrastructure/Repository/Article/: ArticleContributorRepository.cs  ArticleRepository.cs  CommentRepository.cs  TagArticleRepository.cs  TagRepository.cs
CMS_API/CMS_API_Infrastructure/Repository/Authentication/: RefreshTokenRepository.cs  SessionRepository.cs
CMS_API/CMS_API_Infrastructure/Repository/Authorization/: PermissionsRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
CMS_API/CMS_API_Infrastructure/Sercices/: SecurityService.cs
(+33 files in other folders)
